[gd_scene load_steps=4 format=3 uid="uid://bhst27d5hsv06"]

[ext_resource type="PackedScene" uid="uid://1asf7uw06e1" path="res://scenes/player.tscn" id="1_6dfml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_worre"]
size = Vector2(698, 102)

[sub_resource type="QuadMesh" id="QuadMesh_pvuqx"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6dfml")]
position = Vector2(484, 381)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(366, 515)
shape = SubResource("RectangleShape2D_worre")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
modulate = Color(1, 1, 0.670588, 1)
position = Vector2(367, 515)
scale = Vector2(700, 100)
mesh = SubResource("QuadMesh_pvuqx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(776, -135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(366, 515)
shape = SubResource("RectangleShape2D_worre")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
modulate = Color(1, 1, 0.670588, 1)
position = Vector2(367, 515)
scale = Vector2(700, 100)
mesh = SubResource("QuadMesh_pvuqx")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1854, -99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(366, 515)
shape = SubResource("RectangleShape2D_worre")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
modulate = Color(1, 1, 0.670588, 1)
position = Vector2(367, 515)
scale = Vector2(700, 100)
mesh = SubResource("QuadMesh_pvuqx")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(2815, -305)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(366, 515)
shape = SubResource("RectangleShape2D_worre")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4"]
modulate = Color(1, 1, 0.670588, 1)
position = Vector2(367, 515)
scale = Vector2(700, 100)
mesh = SubResource("QuadMesh_pvuqx")
